# SpringBootApp

./: pom.xml
src/main/java/train2middle/: ApplicationRun.java
src/main/java/train2middle/controller/: AppInfoController.java  UserApi.java  UserController.java
src/main/java/train2middle/controller/api/: AppInfoApi.java  UserApi.java
src/main/java/train2middle/entity/: User.java  UserDto.java
src/main/java/train2middle/exception/: UserNotFoundException.java
src/main/java/train2middle/indicator/: RandomHealthIndicator.java
src/main/java/train2middle/model/dto/: UserDto.java
src/main/java/train2middle/model/entity/: User.java
src/main/java/train2middle/repository/: UserRepository.java
src/main/java/train2middle/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yml
