spring.datasource.url=jdbc:h2:mem:testspringdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oleksandr
spring.datasource.password=aaaa

spring.liquibase.change-log=db/changelog/db.changelog-master.yml

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true